ProjetAppMobile/Views/NewVillePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAppMobile.Views.NewVillePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Ville"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nom :" FontSize="Medium" />
            <Entry Text="{Binding Nom, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description :" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Code Postal :" FontSize="Medium" />
            <Entry Text="{Binding CodePostal, Mode=TwoWay}" FontSize="Medium" />
            <Picker x:Name="picker" 
            Title="Choisis Pays" 
            ItemsSource="{Binding Payss}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding PaysVille}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Localise moi" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Annuler" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Sauvegarder" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>