ProjetAppMobile/Views/PaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAppMobile.Views.PaysPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ProjetAppMobile.ViewModels"  
             xmlns:model="clr-namespace:ProjetAppMobile.Models"  
             x:Name="BrowsePaysPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Command="{Binding AddPaysCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:PaysViewModel" Command="{Binding LoadPaysCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="PaysListView"
                ItemsSource="{Binding Payss}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Pays">
                        <Label Text="Pays :" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListPaysTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListPaysDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PaysViewModel}}, Path=PaysTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
